<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="特征图,Channel,卷积网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="卷积网络中的通道(Channel)和特征图
冬天到了，动物们又进入了交配…哦不，冬眠的季节。
每天被冻得什么都不想干，只想吃饭睡觉数星星。

今天介绍卷积网络中一个很重要的概念， 通道（Channel） ，也有叫 特征图（feature map） 的。">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积网络中的通道(Channel)和特征图">
<meta property="og:url" content="https://luisstruggle.github.io/blog/Channel.html">
<meta property="og:site_name" content="奋斗的青春">
<meta property="og:description" content="卷积网络中的通道(Channel)和特征图
冬天到了，动物们又进入了交配…哦不，冬眠的季节。
每天被冻得什么都不想干，只想吃饭睡觉数星星。

今天介绍卷积网络中一个很重要的概念， 通道（Channel） ，也有叫 特征图（feature map） 的。">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-2490d0f5c452e4d4.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-64fb86764c822a09.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-113395c5cd2bb0f0.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-00b4442b63cc1b6d.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-28a6825f0b5e9735.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-b2f38a620c8ed086.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4787675-f6784fcbac46b581.png">
<meta property="og:updated_time" content="2018-08-31T13:13:59.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积网络中的通道(Channel)和特征图">
<meta name="twitter:description" content="卷积网络中的通道(Channel)和特征图
冬天到了，动物们又进入了交配…哦不，冬眠的季节。
每天被冻得什么都不想干，只想吃饭睡觉数星星。

今天介绍卷积网络中一个很重要的概念， 通道（Channel） ，也有叫 特征图（feature map） 的。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4787675-2490d0f5c452e4d4.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311968968739390000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luisstruggle.github.io/blog/Channel.html"/>

  <title> 卷积网络中的通道(Channel)和特征图 | 奋斗的青春 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奋斗的青春</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">【求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。】 ——  圣经.雅歌 8.6</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卷积网络中的通道(Channel)和特征图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-24T21:32:35+08:00" content="2018-04-24">
              2018-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/Channel.html" class="leancloud_visitors" data-flag-title="卷积网络中的通道(Channel)和特征图">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="卷积网络中的通道-Channel-和特征图"><a href="#卷积网络中的通道-Channel-和特征图" class="headerlink" title="卷积网络中的通道(Channel)和特征图"></a>卷积网络中的通道(Channel)和特征图</h3><blockquote>
<p>冬天到了，动物们又进入了交配…哦不，冬眠的季节。</p>
<p>每天被冻得什么都不想干，只想吃饭睡觉数星星。</p>
</blockquote>
<p>今天介绍卷积网络中一个很重要的概念， <strong>通道（Channel）</strong> ，也有叫 <strong>特征图（feature map）</strong> 的。</p>
<a id="more"></a>
<p>首先，之前的文章也提到过了，卷积网络中主要有两个操作，一个是卷积(Convolution)，一个是池化(Pooling)。</p>
<p>其中池化层并不会对通道之间的交互有影响，只是在各个通道中进行操作。</p>
<p>而卷积层则可以在 <strong>通道与通道之间进行交互</strong> ，之后在下一层生成新的通道，其中最显著的就是Incept-Net里大量用到的1x1卷积操作。基本上完全就是在通道与通道之间进行交互，而不关心同一通道中的交互。</p>
<p>一般大家说通道指的是图片的色彩通道，而特征图是卷积过滤器的输出结果。但实际上，两者本质上是相同的，都是表示之前输入上某个特征分布的数据。</p>
<p>那么先来看看为什么可以说它们是相同的。</p>
<h4 id="数码相机中的“卷积”"><a href="#数码相机中的“卷积”" class="headerlink" title="数码相机中的“卷积”"></a>数码相机中的“卷积”</h4><p>通道这个概念最初指的是电子图片中 <strong>RGB</strong> 通道，或者 <strong>CMYK</strong><br>通道这样的配色方案，比如说一张RGB的64x64的图片，可以用一个64x64x3的张量来表示。这里的3指的就是通道，分别为红色(Red)、绿色(Green)、蓝色(Blue)三个通道。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-2490d0f5c452e4d4.jpg" alt=""></p>
<p>因为这三种颜色是三原色，所以基本上可以合成任何人眼可分辨的颜色。而三个通道的图片也基本上可以表示所有图片了。</p>
<p>在计算机视觉处理中，一般图片数据除了是单通道的灰度图片外，就是RGB通道的彩色图片了。</p>
<p>对RGB图片进行卷积操作后，根据过滤器的数量就可以产生更多的通道。事实上，多数情况还是叫后面的卷积层中的通道为，特征图。但实际上在张量表示下，特征图和前面提到的通道差不多，有时候后面的也都叫通道了。我是被吴教授带歪的（警察叔叔，就是他！）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-64fb86764c822a09.png" alt=""></p>
<p>当把通道和特征图当成是一个东西，然后来看RGB图片中的通道是怎么获得的就会非常有意思了。</p>
<p>首先通道需要卷积操作来完成，也就是说我们 <strong>需要三个过滤器来生成RGB通道</strong> 。那么这个过滤器是什么呢，又是以什么为输入呢。</p>
<p>这时候如果来看数码相机的原理就明白了。数码相机中最核心的部分是 <strong>CCD</strong> ，也叫电子耦合组件。</p>
<p>数码相机成像最关键的部分是CCD中的感光层。CCD中在感光层前面一般会有一个“ <strong>分层滤色片</strong><br>”，如果是RGB原色分色法的话，就是通过红绿蓝三种颜色的滤色片，射进来的光转换成三原色光，之后在感光层将穿过滤色片的光源转换成电子信号，信号传送到处理芯片，就可以还原成我们所获得的电子图片了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-113395c5cd2bb0f0.png" alt=""></p>
<p>拿以上数码相机成像过程来类比卷积的话，就会发现，这里的红绿蓝三色的滤光片，正好可以类比成卷积中的过滤器，外界射进来的光就是输入，<br><strong>通过这三个特征过滤器，获得了一个三通道的输出</strong> 。</p>
<p>那么卷积核大小是多大呢，这里可以说是感光元件上一个像素大小，而原始的射入的光的精度则是光子级别的，对这个光的一个像素大小的范围进行卷积，获得这个范围当前过滤器捕捉特征的强度。也就是绿光、红光、蓝光的强度。</p>
<h4 id="通道与特征"><a href="#通道与特征" class="headerlink" title="通道与特征"></a>通道与特征</h4><p>这样看来，图片中的通道就是某种意义上的特征图。一个通道是对某个特征的检测， <strong>通道中某一处数值的强弱就是对当前特征强弱的反应</strong> 。</p>
<p>如一个蓝色通道中，如果是256级的话，那么一个像素如果是255的话那么就表示蓝色度很大。从这个角度来看灰度图片的话，就会发现其实灰度图片就是一个白色过滤器生成的特征图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-00b4442b63cc1b6d.png" alt=""></p>
<p>于是卷积网络中的特征图，也能够很直接地理解为通道了。</p>
<p>之后通过对一定范围的特征图进行卷积，可以将多个特征组合出来的模式抽取成一个特征，获得下一个特征图。之后再继续，对特征图进行卷积，特征之间继续组合，获得更复杂的特征图。</p>
<p>又因为池化层的存在，会不断提取一定范围内最强烈的特征，并且缩小张量的大小，使得大范围内的特征组合也能够捕捉到。</p>
<p>对单个特征图进行视觉化的话，会发现它是在对什么特征进行捕捉。最近一个很有意思的<a href="https://link.jianshu.com?t=https://distill.pub/2017/feature-visualization/" target="_blank" rel="external">Blog文章</a>就展示了这方面的结果，很有意思。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-28a6825f0b5e9735.png" alt=""></p>
<p>通过特征角度来看卷积网络的话，那么1x1卷积也就很好理解了。即使1x1卷积前后的张量大小完全不变，比如说16x16x64 -&gt;<br>16x16x64这样的卷积，看上去好像是没有变化。但实际上，可能通过特征之间的互动，已经由之前的64个特征图组成了新的64个特征图。</p>
<p>有时候我理解一个这样的1x1卷积操作，就会把它当成是一次 <strong>对之前特征的整理</strong> 。</p>
<h4 id="通道的终点"><a href="#通道的终点" class="headerlink" title="通道的终点"></a>通道的终点</h4><p>这样子不停卷积下去，直到最后一层，剩下一个一维向量时，每个标量代表着一个通道，捕捉到的特征又是什么呢。</p>
<p>如果是物体分类任务的话，就正是我们需要输出判别的一个个物体类别。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-b2f38a620c8ed086.png" alt=""></p>
<p>比如说第一个数是代表猫特征，第二个数代表狗特征，第三个代表人… 这个时候去从里面选数值最大那个当做分类的种类就好了。</p>
<p>到这里可能仔细的人会注意，最后几层不是没卷积操作吗，而是全连接网络。</p>
<p>一个概念上需要澄清的是，虽然说1x1卷积，而且也从融合特征角度，给了它特殊的理解。但如果再仔细看看的话，就会发现实际上 <strong>1x1卷积就是全连接网络</strong><br>。所以我们可以把最后的1x1网络当成某种程度上的1x1卷积。</p>
<p>上面的网络最后几层，将张量展平然后输入全连接网络。因为剩下的特征图中都保留了很重要的信息，为了利用所有的信息，并且让它们获得足够的交互，所以直接输入全连接网络，获得最后的特征向量。</p>
<p>这个特征向量能够用来干什么呢。一个很有趣的应用案例是Siamese网络。输入一张脸，输出一个128的特征向量，于是这个向量就类似于ID号码。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4787675-f6784fcbac46b581.png" alt=""></p>
<p>之后再输入一张脸，得到一个特征向量，这时候只需要比较一下获得的两个特征向量就能够知道这两张脸是不是同一个人。</p>
<p>如果将最后的特征向量视觉化，或许我们还能发现，向量中每个标量所代表的特征，比如说眼睛之间的间距，肤色…</p>
<p>用本文的通道来说的话，最后获得了一个128个通道向量表示。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征图/" rel="tag">#特征图</a>
          
            <a href="/tags/Channel/" rel="tag">#Channel</a>
          
            <a href="/tags/卷积网络/" rel="tag">#卷积网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/CPU_GPU.html" rel="next" title="GPU与CPU比较，GPU为什么更适合深度学习">
                <i class="fa fa-chevron-left"></i> GPU与CPU比较，GPU为什么更适合深度学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/U-Net.html" rel="prev" title="U-Net（Convolutional Networks for Biomedical Image Segmentation）">
                U-Net（Convolutional Networks for Biomedical Image Segmentation） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="LuisStruggle" />
          <p class="site-author-name" itemprop="name">LuisStruggle</p>
          <p class="site-description motion-element" itemprop="description">Learning and communication</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuisStruggle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easyteam/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX社区" target="_blank">V2EX社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnodejs.org/" title="Cnode社区" target="_blank">Cnode社区</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积网络中的通道-Channel-和特征图"><span class="nav-number">1.</span> <span class="nav-text">卷积网络中的通道(Channel)和特征图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数码相机中的“卷积”"><span class="nav-number">1.1.</span> <span class="nav-text">数码相机中的“卷积”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通道与特征"><span class="nav-number">1.2.</span> <span class="nav-text">通道与特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通道的终点"><span class="nav-number">1.3.</span> <span class="nav-text">通道的终点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisStruggle</span>
</div>

<!--
<div>
  <span>Email: 18300767078@163.com</span> | <span>主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT.Pisces</a></span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ymNLl5v61aLg5GswDJBE3T8k-gzGzoHsz", "jbGAVFGl8tYzkYEKy9v5xRFq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
