<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,String,HASH,LIST," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Redis常用的五种数据类型String (Key-Value)String是最常用的一种数据类型，普通的key/value存储都可以归为此类。
一个Key对应一个Value，string类型是二进制安全的。
Redis的string可以包含任何数据，比如jpg图片(生成二进制)或者序列化的对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的五种数据类型">
<meta property="og:url" content="https://luisstruggle.github.io/blog/Redis_Type.html">
<meta property="og:site_name" content="奋斗的青春">
<meta property="og:description" content="Redis常用的五种数据类型String (Key-Value)String是最常用的一种数据类型，普通的key/value存储都可以归为此类。
一个Key对应一个Value，string类型是二进制安全的。
Redis的string可以包含任何数据，比如jpg图片(生成二进制)或者序列化的对象。">
<meta property="og:image" content="https://img-blog.csdn.net/20161011135858246">
<meta property="og:image" content="https://img-blog.csdn.net/20161011135959294">
<meta property="og:updated_time" content="2019-03-30T13:09:34.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis的五种数据类型">
<meta name="twitter:description" content="Redis常用的五种数据类型String (Key-Value)String是最常用的一种数据类型，普通的key/value存储都可以归为此类。
一个Key对应一个Value，string类型是二进制安全的。
Redis的string可以包含任何数据，比如jpg图片(生成二进制)或者序列化的对象。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20161011135858246">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311968968739390000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luisstruggle.github.io/blog/Redis_Type.html"/>

  <title> redis的五种数据类型 | 奋斗的青春 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奋斗的青春</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">【求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。】 ——  圣经.雅歌 8.6</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis的五种数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-08T19:23:12+08:00" content="2018-09-08">
              2018-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/Redis_Type.html" class="leancloud_visitors" data-flag-title="redis的五种数据类型">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis常用的五种数据类型"><a href="#Redis常用的五种数据类型" class="headerlink" title="Redis常用的五种数据类型"></a>Redis常用的五种数据类型</h1><h2 id="String-Key-Value"><a href="#String-Key-Value" class="headerlink" title="String (Key-Value)"></a>String (Key-Value)</h2><p>String是最常用的一种数据类型，普通的key/value存储都可以归为此类。</p>
<p>一个Key对应一个Value，string类型是二进制安全的。</p>
<p>Redis的string可以包含任何数据，比如jpg图片(生成二进制)或者序列化的对象。</p>
<a id="more"></a>
<p>基本操作如下：</p>
<pre><code>//基本数据类型
var client = new RedisClient(&quot;127.0.0.1&quot;, 6379);
client.Set&lt;int&gt;(&quot;pwd&quot;, 1111);
int pwd=client.Get&lt;int&gt;(&quot;pwd&quot;);
Console.WriteLine(pwd);

//对象
UserInfo userInfo = new UserInfo() { UserName = &quot;zhangsan&quot;, UserPwd = &quot;1111&quot; };//底层使用json序列化
client.Set&lt;UserInfo&gt;(&quot;userInfo&quot;, userInfo);
UserInfo user=client.Get&lt;UserInfo&gt;(&quot;userInfo&quot;);
Console.WriteLine(user.UserName);

//对象集合
List&lt;UserInfo&gt; list = new List&lt;UserInfo&gt;() { new UserInfo(){UserName=&quot;lisi&quot;,UserPwd=&quot;111&quot;},new UserInfo(){UserName=&quot;wangwu&quot;,UserPwd=&quot;123&quot;} };
client.Set&lt;List&lt;UserInfo&gt;&gt;(&quot;list&quot;,list);
List&lt;UserInfo&gt;userInfoList=client.Get&lt;List&lt;UserInfo&gt;&gt;(&quot;list&quot;);
foreach (UserInfo userInfo in userInfoList)
{
    Console.WriteLine(userInfo.UserName);
}
</code></pre><h2 id="Hash-Key-Value"><a href="#Hash-Key-Value" class="headerlink" title="Hash(Key-Value)"></a>Hash(Key-Value)</h2><p>hash是一个string 类型的field和value的映射表。</p>
<p>hash特别适合存储对象。相对于将对象的每个字段存成单个string 类型。一个对象存储在hash类型中会占用更少的内存，并且可以更方便的存取整个对象。</p>
<p>Redis的Hash数据类型的value内部是一个HashMap,如果该Map的成员比较少，则会采用一维数组的方式来紧凑存储该MAP，省去了大量指针的内存开销，这个参数在redis.conf配置文件中下面2项。</p>
<p>Hash-max-zipmap-entries 64</p>
<p>Hash-max-zipmap-value 512.</p>
<p>含义是当value这个Map内部不超过多少个成员时会采用线性紧凑格式存储，默认是64，即value内部有64个以下的成员就是使用线性紧凑存储，超过该值自动转成真正的HashMap.</p>
<p>Hash-max-zipmap-value含义是当value这个MAP内部的每个成员值长度不超过多少字节就会采用线性紧凑存储来节省空间。以上两个条件任意一个条件超过设置值都会转成真正的HashMap，也就不会再节省内存了，这个值设置多少需要权衡，HashMap的优势就是查找和操作时间短。</p>
<p>采用key—field—value的方式。一个key可对应多个field，一个field对应一个value。这里同时需要注意，Redis提供了接口(hgetall)可以直接取到全部的属性数据,但是如果内部Map的成员很多，那么涉及到遍历整个内部Map的操作，由于Redis单线程模型的缘故，这个遍历操作可能会比较耗时，而令其它客户端的请求完全不响应，这点需要格外注意</p>
<p>建议使用对象类别和ID构成键名，使用字段表示对象属性，字段值存储属性值，</p>
<p>对比</p>
<h3 id="1-采用String类型的存储对象，需要将对象进行序列化。"><a href="#1-采用String类型的存储对象，需要将对象进行序列化。" class="headerlink" title="1. 采用String类型的存储对象，需要将对象进行序列化。"></a>1. 采用String类型的存储对象，需要将对象进行序列化。</h3><p><img src="https://img-blog.csdn.net/20161011135858246" alt="">  </p>
<p>增加了序列化/反序列化的开销，并且在需要修改其中一项信息时，需要把整个对象取回。</p>
<h3 id="2-使用Hash数据类型则不需要"><a href="#2-使用Hash数据类型则不需要" class="headerlink" title="2. 使用Hash数据类型则不需要"></a>2. 使用Hash数据类型则不需要</h3><p>Key仍然是用户ID,<br>value是一个Map，这个Map的key是成员的属性名，value是属性值，这样对数据的修改和存取都可以直接通过其内部Map的Key(Redis里称内部Map的key为field),<br>也就是通过 key(用户ID) + field(属性标签) 就可以操作对应属性数据了，既不需要重复存储数据，也不会带来序列化和反序列化。</p>
<p><img src="https://img-blog.csdn.net/20161011135959294" alt="">  </p>
<pre><code>//SetEntryInHash  key—field—value这种方式
client.SetEntryInHash(&quot;userId&quot;, &quot;userName&quot;, “changliang&quot;);
List&lt;string&gt; list = client.GetHashKeys(“userId&quot;);
List&lt;string&gt; list = client.GetHashValues(&quot;userName&quot;);//获取值
List&lt;string&gt; list = client.GetAllKeys();//获取所有的key。
</code></pre><h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>list是一个链表结构，主要功能是push, pop, 获取一个范围的所有的值等。操作中key理解为链表名字。</p>
<p>Redis的list类型其实就是一个每个子元素都是string类型的双向链表。我们可以通过push,pop操作从链表的头部或者尾部添加删除元素，这样list既可以作为栈，又可以作为队列（栈就是insertFirst+deleteFirst，队列就是insertLast+deleteFirst）。可以支持反向查找和遍历，方便操作，不过带来了部分额外的内存开销。Redis内部的很多实现，包括发送缓冲队列等也都是用的这个数据结构。</p>
<pre><code>//队列使用--入队
client.EnqueueItemOnList(&quot;name&quot;, &quot;zhangsan&quot;);
client.EnqueueItemOnList(&quot;name&quot;, &quot;lisi&quot;);
int count= client.GetListCount(&quot;name&quot;);
for (int i = 0; i &lt; count; i++)
{
  Console.WriteLine(client.DequeueItemFromList(&quot;name&quot;));
}

//栈使用--压栈
client.PushItemToList(&quot;name2&quot;, &quot;wangwu&quot;);
client.PushItemToList(&quot;name2&quot;, &quot;maliu&quot;);
int count = client.GetListCount(&quot;name2&quot;);
for (int i = 0; i &lt; count; i++)
{
    Console.WriteLine(client.PopItemFromList(&quot;name2&quot;));
}
</code></pre><h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>它是string类型的无序集合。set是通过hash table实现的，可以进行添加、删除和查找。对集合我们可以取并集，交集，差集.</p>
<p>集合可以进行 交集、并集 如新浪微博中获取两个用户共同的关注人</p>
<p>新浪微博使用redis有两种应用场景：</p>
<p>1. 直接把数据放到redis中进行存储，这些数据是独立的</p>
<p>2. 有些数据包含表与表之间的逻辑关系，这些数据又访问比较频繁，如果直接从数据库中进行查询性能比较差。先将数据写到redis中，再将数据保存到mysql数据库</p>
<pre><code>//对Set类型进行操作 集合名 后面可以放key-value对，也可以是基本类型
client.AddItemToSet(&quot;a3&quot;, &quot;ddd&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;ccc&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;tttt&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;sssh&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;hhhh&quot;);
System.Collections.Generic.HashSet&lt;string&gt;hashset=client.GetAllItemsFromSet(&quot;a3&quot;);
foreach (string str in hashset)
{
    Console.WriteLine(str);
}

求并集
//集合1 a3集合
client.AddItemToSet(&quot;a3&quot;, &quot;ddd&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;ccc&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;tttt&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;sssh&quot;);
client.AddItemToSet(&quot;a3&quot;, &quot;hhhh&quot;);

//集合2 a4集合
client.AddItemToSet(&quot;a4&quot;, &quot;hhhh&quot;);
client.AddItemToSet(&quot;a4&quot;, &quot;h777&quot;);

System.Collections.Generic.HashSet&lt;string&gt;hashset= client.GetUnionFromSets(new string[] { &quot;a3&quot;,&quot;a4&quot;});
foreach (string str in hashset)
{
  Console.WriteLine(str);
}

//求交集
System.Collections.Generic.HashSet&lt;string&gt; hashset = client.GetIntersectFromSets(new string[] { “a3”, “a4” });
//求差集. 
//返回存在于第一个集合，但是不存在于其他集合的数据。差集 
System.Collections.Generic.HashSet&lt;string&gt; hashset = client.GetDifferencesFromSet(&quot;a3&quot;,new string[] { &quot;a4&quot;});
</code></pre><h2 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h2><p>Redis sorted set的使用场景与set类似，区别是set不是自动有序的，而sorted<br>set可以通过用户额外提供一个优先级(score)的参数来为成员排序，并且是插入有序的，即自动排序。</p>
<p>可以理解为一列存 value,一列存顺序。操作中key理解为zset的名字.</p>
<p>当你需要一个有序的并且不重复的集合列表，那么可以选择sorted set数据结构</p>
<pre><code>//保存插入时的顺序，并放到集合a5中
client.AddItemToSortedSet(&quot;a5&quot;,&quot;ffff&quot;);
client.AddItemToSortedSet(&quot;a5&quot;,&quot;bbbb&quot;);
client.AddItemToSortedSet(&quot;a5&quot;,&quot;gggg&quot;);
client.AddItemToSortedSet(&quot;a5&quot;,&quot;cccc&quot;);
client.AddItemToSortedSet(&quot;a5&quot;,&quot;waaa&quot;);
System.Collections.Generic.List&lt;string&gt;list =client.GetAllItemsFromSortedSet(&quot;a5&quot;);
foreach (string str in list)
{
         Console.WriteLine(str);
}
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>Key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>正常的key</td>
<td>正常的value  </td>
</tr>
<tr>
<td>Hash</td>
<td>正常的Key 如用户ID</td>
<td>HashMap(field,value) 代表对象</td>
</tr>
<tr>
<td>List</td>
<td>链表名字</td>
<td>每个子元素都是string类型的双向链表</td>
</tr>
<tr>
<td>Set</td>
<td>Set名字</td>
<td>string类型的无序集合</td>
</tr>
<tr>
<td>Zset</td>
<td>Zset名字</td>
<td>一列存 value,一列存顺序</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/String/" rel="tag">#String</a>
          
            <a href="/tags/HASH/" rel="tag">#HASH</a>
          
            <a href="/tags/LIST/" rel="tag">#LIST</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Rdb_and_Aof.html" rel="next" title="redis的持久化方式">
                <i class="fa fa-chevron-left"></i> redis的持久化方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Spring_SpringBoot.html" rel="prev" title="spring,springboot,springmvc的区别">
                spring,springboot,springmvc的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="LuisStruggle" />
          <p class="site-author-name" itemprop="name">LuisStruggle</p>
          <p class="site-description motion-element" itemprop="description">Learning and communication</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuisStruggle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easyteam/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX社区" target="_blank">V2EX社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnodejs.org/" title="Cnode社区" target="_blank">Cnode社区</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis常用的五种数据类型"><span class="nav-number">1.</span> <span class="nav-text">Redis常用的五种数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-Key-Value"><span class="nav-number">1.1.</span> <span class="nav-text">String (Key-Value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-Key-Value"><span class="nav-number">1.2.</span> <span class="nav-text">Hash(Key-Value)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-采用String类型的存储对象，需要将对象进行序列化。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 采用String类型的存储对象，需要将对象进行序列化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用Hash数据类型则不需要"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 使用Hash数据类型则不需要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">1.3.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">1.4.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zset"><span class="nav-number">1.5.</span> <span class="nav-text">zset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisStruggle</span>
</div>

<!--
<div>
  <span>Email: 18300767078@163.com</span> | <span>主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT.Pisces</a></span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ymNLl5v61aLg5GswDJBE3T8k-gzGzoHsz", "jbGAVFGl8tYzkYEKy9v5xRFq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
