<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="sklearn,随机深林,算法参数,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/u012102306/article/details/52228516 本篇不是介绍 RF 的，关于 RF 网上有很多通俗易懂的解释西瓜书与统计学习方法等很多教材中的解释也都足够本篇仅针对如何使用 sklearn 中的 RandomForestClassifier 作记录    一、代码怎么写12345">
<meta name="keywords" content="sklearn,随机深林,算法参数">
<meta property="og:type" content="article">
<meta property="og:title" content="Sklearn中随机森林算法参数详解">
<meta property="og:url" content="https://luisstruggle.github.io/blog/Sklearn_Random_Forest.html">
<meta property="og:site_name" content="奋斗的青春">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/u012102306/article/details/52228516 本篇不是介绍 RF 的，关于 RF 网上有很多通俗易懂的解释西瓜书与统计学习方法等很多教材中的解释也都足够本篇仅针对如何使用 sklearn 中的 RandomForestClassifier 作记录    一、代码怎么写12345">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-09T13:24:01.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sklearn中随机森林算法参数详解">
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/u012102306/article/details/52228516 本篇不是介绍 RF 的，关于 RF 网上有很多通俗易懂的解释西瓜书与统计学习方法等很多教材中的解释也都足够本篇仅针对如何使用 sklearn 中的 RandomForestClassifier 作记录    一、代码怎么写12345">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311968968739390000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luisstruggle.github.io/blog/Sklearn_Random_Forest.html">

  <title> Sklearn中随机森林算法参数详解 | 奋斗的青春 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奋斗的青春</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">【求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。】 ——  圣经.雅歌 8.6</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sklearn中随机森林算法参数详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-01-10T20:28:35+08:00" content="2020-01-10">
              2020-01-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习篇/" itemprop="url" rel="index">
                    <span itemprop="name">学习篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/u012102306/article/details/52228516" target="_blank" rel="noopener">https://blog.csdn.net/u012102306/article/details/52228516</a> 本篇不是介绍 RF 的，关于 RF 网上有很多通俗易懂的解释<br>西瓜书与统计学习方法等很多教材中的解释也都足够<br>本篇仅针对如何使用 sklearn 中的 RandomForestClassifier 作记录  </p>
</blockquote>
<h1 id="一、代码怎么写"><a href="#一、代码怎么写" class="headerlink" title="一、代码怎么写"></a>一、代码怎么写</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class sklearn.ensemble.RandomForestClassifier(<span class="attribute">n_estimators</span>=10, <span class="attribute">crite-rion</span>=’gini’, <span class="attribute">max_depth</span>=None,  </span><br><span class="line"><span class="attribute">min_samples_split</span>=2, <span class="attribute">min_samples_leaf</span>=1,  </span><br><span class="line"><span class="attribute">min_weight_fraction_leaf</span>=0.0,  </span><br><span class="line"><span class="attribute">max_features</span>=’auto’,  </span><br><span class="line"><span class="attribute">max_leaf_nodes</span>=None, <span class="attribute">bootstrap</span>=<span class="literal">True</span>,  </span><br><span class="line"><span class="attribute">oob_score</span>=<span class="literal">False</span>, <span class="attribute">n_jobs</span>=1, <span class="attribute">ran-dom_state</span>=None, <span class="attribute">verbose</span>=0,  </span><br><span class="line"><span class="attribute">warm_start</span>=<span class="literal">False</span>, <span class="attribute">class_weight</span>=None)</span><br></pre></td></tr></table></figure>
<h1 id="二、关于参数"><a href="#二、关于参数" class="headerlink" title="二、关于参数"></a>二、关于参数</h1><h2 id="其中关于决策树的参数："><a href="#其中关于决策树的参数：" class="headerlink" title="其中关于决策树的参数："></a><strong>其中关于决策树的参数：</strong></h2><p><strong>criterion</strong>: ”gini” or “entropy”(default=”gini”) 是计算属性的 gini(基尼不纯度) 还是 entropy(信息增益)，来选择最合适的节点。</p>
<p><strong>splitter</strong>: ”best” or “random”(default=”best”) 随机选择属性还是选择不纯度最大的属性，建议用默认。</p>
<p><strong>max_features</strong>: 选择最适属性时划分的特征不能超过此值。</p>
<p>当为整数时，即最大特征数；当为小数时，训练集特征数 * 小数；</p>
<p>if “auto”, then max_features=sqrt(n_features).</p>
<p>If “sqrt”, thenmax_features=sqrt(n_features).</p>
<p>If “log2”, thenmax_features=log2(n_features).</p>
<p>If None, then max_features=n_features.</p>
<p><strong>max_depth</strong>: (default=None) 设置树的最大深度，默认为 None，这样建树时，会使每一个叶节点只有一个类别，或是达到 min_samples_split。</p>
<p><strong>min_samples_split</strong>: 根据属性划分节点时，每个划分最少的样本数。  </p>
<p><strong>min_samples_leaf</strong>: 叶子节点最少的样本数。</p>
<p><strong>max_leaf_nodes</strong>: (default=None) 叶子树的最大样本数。</p>
<p><strong>min_weight_fraction_leaf</strong>: (default=0) 叶子节点所需要的最小权值</p>
<p><strong>verbose</strong>:(default=0) 是否显示任务进程  </p>
<h2 id="关于随机森林特有的参数："><a href="#关于随机森林特有的参数：" class="headerlink" title="关于随机森林特有的参数："></a>关于随机森林特有的参数：</h2><h2 id="n-estimators-10：决策树的个数，越多越好，但是性能就会越差，至少-100-左右（具体数字忘记从哪里来的了）可以达到可接受的性能和误差率。"><a href="#n-estimators-10：决策树的个数，越多越好，但是性能就会越差，至少-100-左右（具体数字忘记从哪里来的了）可以达到可接受的性能和误差率。" class="headerlink" title="n_estimators=10：决策树的个数，越多越好，但是性能就会越差，至少 100 左右（具体数字忘记从哪里来的了）可以达到可接受的性能和误差率。 "></a>n_estimators=10：决策树的个数，越多越好，但是性能就会越差，至少 100 左右（具体数字忘记从哪里来的了）可以达到可接受的性能和误差率。 </h2><h2 id="bootstrap-True：是否有放回的采样。"><a href="#bootstrap-True：是否有放回的采样。" class="headerlink" title="bootstrap=True：是否有放回的采样。  "></a>bootstrap=True：是否有放回的采样。  </h2><p><strong>oob_score=False</strong>：oob（out of band，带外）数据，即：在某次决策树训练中没有被 bootstrap 选中的数据。多单个模型的参数训练，我们知道可以用 cross validation（cv）来进行，但是特别消耗时间，而且对于随机森林这种情况也没有大的必要，所以就用这个数据对决策树模型进行验证，算是一个简单的交叉验证。性能消耗小，但是效果不错。  </p>
<p><strong>n_jobs=1</strong>：并行 job 个数。这个在 ensemble 算法中非常重要，尤其是 bagging（而非 boosting，因为 boosting 的每次迭代之间有影响，所以很难进行并行化），因为可以并行从而提高性能。1 = 不并行；n：n 个并行；-1：CPU 有多少 core，就启动多少 job</p>
<p><strong>warm_start=False</strong>：热启动，决定是否使用上次调用该类的结果然后增加新的。  </p>
<p><strong>class_weight=None</strong>：各个 label 的权重。  </p>
<h2 id="进行预测可以有几种形式："><a href="#进行预测可以有几种形式：" class="headerlink" title="进行预测可以有几种形式："></a>进行预测可以有几种形式：</h2><p><strong>predict_proba(x)：</strong>给出带有概率值的结果。每个点在所有 label 的概率和为 1.  </p>
<p><strong>predict(x)：</strong>直接给出预测结果。内部还是调用的 predict_proba()，根据概率的结果看哪个类型的预测值最高就是哪个类型。  </p>
<p><strong>predict_log_proba(x)：</strong>和 predict_proba 基本上一样，只是把结果给做了 log() 处理。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sklearn/" rel="tag">#sklearn</a>
          
            <a href="/tags/随机深林/" rel="tag">#随机深林</a>
          
            <a href="/tags/算法参数/" rel="tag">#算法参数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/F1_Score_Precision_Recall.html" rel="next" title="评价指标——F1 Score与Precision-Recall的平衡">
                <i class="fa fa-chevron-left"></i> 评价指标——F1 Score与Precision-Recall的平衡
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/tx.jpg" alt="LuisStruggle">
          <p class="site-author-name" itemprop="name">LuisStruggle</p>
          <p class="site-description motion-element" itemprop="description">Learning and communication</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">200</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuisStruggle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easyteam/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX社区" target="_blank">V2EX社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnodejs.org/" title="Cnode社区" target="_blank">Cnode社区</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、代码怎么写"><span class="nav-number">1.</span> <span class="nav-text">一、代码怎么写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、关于参数"><span class="nav-number">2.</span> <span class="nav-text">二、关于参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其中关于决策树的参数："><span class="nav-number">2.1.</span> <span class="nav-text">其中关于决策树的参数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于随机森林特有的参数："><span class="nav-number">2.2.</span> <span class="nav-text">关于随机森林特有的参数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-estimators-10：决策树的个数，越多越好，但是性能就会越差，至少-100-左右（具体数字忘记从哪里来的了）可以达到可接受的性能和误差率。"><span class="nav-number">2.3.</span> <span class="nav-text">n_estimators=10：决策树的个数，越多越好，但是性能就会越差，至少 100 左右（具体数字忘记从哪里来的了）可以达到可接受的性能和误差率。 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap-True：是否有放回的采样。"><span class="nav-number">2.4.</span> <span class="nav-text">bootstrap=True：是否有放回的采样。  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行预测可以有几种形式："><span class="nav-number">2.5.</span> <span class="nav-text">进行预测可以有几种形式：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisStruggle</span>
</div>

<!--
<div>
  <span>Email: 18300767078@163.com</span> | <span>主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT.Pisces</a></span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
