<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,MVC,SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于一个Java开发者来说，Spring可谓如雷贯耳，无论是Spring框架，还是Spring引领的IOC，AOP风格，都对后续Java开发产生的深远的影响，同时，Spring社区总能及时响应开发者的需求，推出适应潮流发展的新功能特定；而对于大部分开发者而言，平时接触最多的应该就是Spring MVC以及Spring Boot了，本文将分别对Spring，Spring MVC以及Spring Bo">
<meta property="og:type" content="article">
<meta property="og:title" content="spring,springboot,springmvc的区别">
<meta property="og:url" content="https://luisstruggle.github.io/blog/Spring_SpringBoot.html">
<meta property="og:site_name" content="奋斗的青春">
<meta property="og:description" content="对于一个Java开发者来说，Spring可谓如雷贯耳，无论是Spring框架，还是Spring引领的IOC，AOP风格，都对后续Java开发产生的深远的影响，同时，Spring社区总能及时响应开发者的需求，推出适应潮流发展的新功能特定；而对于大部分开发者而言，平时接触最多的应该就是Spring MVC以及Spring Boot了，本文将分别对Spring，Spring MVC以及Spring Bo">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4185175-a0a50bf022178e1d.png">
<meta property="og:updated_time" content="2019-03-30T13:36:45.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring,springboot,springmvc的区别">
<meta name="twitter:description" content="对于一个Java开发者来说，Spring可谓如雷贯耳，无论是Spring框架，还是Spring引领的IOC，AOP风格，都对后续Java开发产生的深远的影响，同时，Spring社区总能及时响应开发者的需求，推出适应潮流发展的新功能特定；而对于大部分开发者而言，平时接触最多的应该就是Spring MVC以及Spring Boot了，本文将分别对Spring，Spring MVC以及Spring Bo">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4185175-a0a50bf022178e1d.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311968968739390000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luisstruggle.github.io/blog/Spring_SpringBoot.html"/>

  <title> spring,springboot,springmvc的区别 | 奋斗的青春 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奋斗的青春</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">【求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。】 ——  圣经.雅歌 8.6</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spring,springboot,springmvc的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-19T11:34:21+08:00" content="2018-09-19">
              2018-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试篇/" itemprop="url" rel="index">
                    <span itemprop="name">面试篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/Spring_SpringBoot.html" class="leancloud_visitors" data-flag-title="spring,springboot,springmvc的区别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于一个Java开发者来说，Spring可谓如雷贯耳，无论是Spring框架，还是Spring引领的IOC，AOP风格，都对后续Java开发产生的深远的影响，同时，Spring社区总能及时响应开发者的需求，推出适应潮流发展的新功能特定；而对于大部分开发者而言，平时接触最多的应该就是Spring MVC以及Spring Boot了，本文将分别对Spring，Spring MVC以及Spring Boot做总体概述，并分析阐述它们各自想要解决的问题，以便初学者能更好的了解Spring及相关概念。</p>
<a id="more"></a>
<h1 id="本篇结构"><a href="#本篇结构" class="headerlink" title="本篇结构"></a>本篇结构</h1><p>本篇将大致分为下列四个部分</p>
<ul>
<li>什么是Spring？它解决了什么问题？</li>
<li>什么是Spring MVC？它解决了什么问题？</li>
<li>什么是Spring Boot？它解决了什么问题？</li>
<li>Spring，Spring MVC，Spring Boot 三者比较</li>
</ul>
<h1 id="什么是Spring？它解决了什么问题？"><a href="#什么是Spring？它解决了什么问题？" class="headerlink" title="什么是Spring？它解决了什么问题？"></a>什么是Spring？它解决了什么问题？</h1><p>我们说到Spring，一般指代的是Spring Framework，它是一个开源的应用程序框架，提供了一个简易的开发方式，<strong>通过这种开发方式，将避免那些可能致使代码变得繁杂混乱的大量的业务/工具对象，说的更通俗一点就是由框架来帮你管理这些对象，包括它的创建，销毁等</strong>，比如基于Spring的项目里经常能看到的<code>Bean</code>，它代表的就是由Spring管辖的对象。</p>
<p>而在被管理对象与业务逻辑之间，Spring通过IOC（控制反转）架起使用的桥梁，IOC也可以看做Spring最核心最重要的思想，通过IOC能带来什么好处呢？首先来看一个实际开发中的典型应用场景，假设我们有一个基于MVC分层结构的应用，通过controller层对外提供接口，而通过service层提供具体的实现，在service层中有一个<code>WelcomeService</code>服务接口，一般情况下都是通过<code>WelcomeService service = new WelcomeServiceImpl();</code>创建实例并进行调用：</p>
<pre><code>public class WelcomeController {
    private WelcomeService service = new WelcomeServiceImpl();

    @RequestMapping(&quot;/welcome&quot;)
    public String welcome() {
    return service.retrieveWelcomeMessage();
    }
}
</code></pre><p>调用后发现一切正常，此时，功能提交，需要进行测试，而由于实际应用环境与测试环境有所区别，需要替换<code>WelcomeServiceImpl</code>为一个<code>MockWelcomeServiceImpl</code>，以方便测试，怎么办？没有其他办法，只有改代码：</p>
<pre><code>public class WelcomeController {
    private WelcomeService service = new MockWelcomeServiceImpl();

    ...
}
</code></pre><p>测试OK后再将代码改回去，这种方式太过于繁琐，且对代码的侵入性很强；<br>下面看通过Spring的IOC如何实现，首先将<code>WelcomeService</code>交由Spring管理：</p>
<pre><code>&lt;bean name=&quot;WelcomeService&quot; class=&quot;XXX.XXX.XXX.service.impl.WelcomeServiceImpl&quot;/&gt;
</code></pre><p>然后在业务代码处通过Spring IOC拿到具体对象：</p>
<pre><code>public class WelcomeController {
    @Autowired
    private WelcomeService service;

    @RequestMapping(&quot;/welcome&quot;)
    public String welcome() {
        return service.retrieveWelcomeMessage();
    }
}
</code></pre><p>测试的时候，只需要更改配置文件，将<code>WelcomeService</code>对应的实现改为<code>MockWelcomeServiceImpl</code>即可：</p>
<pre><code>&lt;bean name=&quot;WelcomeService&quot; class=&quot;XXX.XXX.XXX.service.impl.MockWelcomeServiceImpl&quot;/&gt;
</code></pre><p>这种方式对业务代码没有任何侵入， <strong>它有效的实现松耦合</strong> ，大家都知道紧耦合的代码是业务发展的噩梦；同时，Spring IOC提供的远不止这些，如通过单例减少创建无用的对象，通过延迟加载优化初始化成本等</p>
<p>当然，Spring 的核心功能远不知这些，如：</p>
<ul>
<li>Spring AOP</li>
<li>Spring JDBC</li>
<li>Spring MVC</li>
<li>Spring ORM</li>
<li>Spring JMS</li>
<li>Spring Test</li>
</ul>
<p>其实不通过Spring框架依然可以实现这些功能特定，但是Spring 提供了更优雅的抽象接口以方便对这些功能的组装，同时又给予每个具体实现以灵活的配置；另外，基于Spring，你可以方便的与其他框架进行集成，如<code>hibernate</code>，<code>ibatis</code>等，Spring官方的原则是绝不重复造轮子，有好的解决方案只需要通过Spring进行集成即可。<br><strong>纵览Spring的结构，你会发现Spring Framework本身并未提供太多具体的功能，它主要专注于让你的项目代码组织更加优雅，使其具有极好的灵活性和扩展性，同时又能通过Spring集成业界优秀的解决方案</strong>，想了解Spring的核心实现机制可参考<a href="https://github.com/code4craft/tiny-spring" target="_blank" rel="external">tiny spring 项目</a></p>
<h1 id="什么是Spring-MVC？它解决了什么问题？"><a href="#什么是Spring-MVC？它解决了什么问题？" class="headerlink" title="什么是Spring MVC？它解决了什么问题？"></a>什么是Spring MVC？它解决了什么问题？</h1><p>Spring MVC是Spring的一部分，Spring 出来以后，大家觉得很好用，于是按照这种模式设计了一个 MVC框架（一些用Spring 解耦的组件）， <strong>主要用于开发WEB应用和网络接口，它是Spring的一个模块，通过Dispatcher Servlet, ModelAndView 和 View Resolver，让应用开发变得很容易</strong> ，一个典型的Spring MVC应用开发分为下面几步：<br>首先通过配置文件声明Dispatcher Servlet：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.qgd.oms.web.common.mvc.OmsDispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;/WEB-INF/applicationContext.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><p>通过配置文件声明servlet详情，如MVC resource，data source，bean等</p>
<pre><code>&lt;mvc:resources mapping=&quot;/css/**/*&quot; location=&quot;/static/css/&quot; cache-period=&quot;21600&quot;/&gt;
&lt;mvc:resources mapping=&quot;/js/**/*&quot; location=&quot;/static/js/&quot; cache-period=&quot;21600&quot;/&gt;
&lt;mvc:resources mapping=&quot;/views/**/*.html&quot; location=&quot;/static/views/&quot; cache-period=&quot;21600&quot;/&gt;
&lt;mvc:resources mapping=&quot;/fonts/**/*&quot; location=&quot;/static/fonts/&quot;/&gt;
&lt;mvc:resources mapping=&quot;/ueditor/**/*&quot; location=&quot;/static/js/lib/ueditor/&quot;/&gt;
&lt;mvc:resources mapping=&quot;/img/**/*&quot; location=&quot;/static/img/&quot;/&gt;

&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp2.BasicDataSource&quot; destroy-method=&quot;close&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot;/&gt;
    &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;/&gt;
    &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;
    &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;/&gt;
    &lt;property name=&quot;validationQuery&quot; value=&quot;${jdbc.validationQuery}&quot;/&gt;
    &lt;property name=&quot;maxTotal&quot; value=&quot;10&quot;/&gt;
    &lt;property name=&quot;minIdle&quot; value=&quot;5&quot;/&gt;
    &lt;property name=&quot;maxIdle&quot; value=&quot;10&quot;/&gt;
    &lt;property name=&quot;defaultAutoCommit&quot; value=&quot;true&quot;/&gt;
    &lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot;/&gt;
    &lt;property name=&quot;testOnBorrow&quot; value=&quot;true&quot;/&gt;
    &lt;property name=&quot;poolPreparedStatements&quot; value=&quot;true&quot;/&gt;
    &lt;property name=&quot;maxOpenPreparedStatements&quot; value=&quot;50&quot;/&gt;
&lt;/bean&gt;

&lt;bean id=&quot;configService&quot; class=&quot;com.qgd.oms.web.common.service.ConfigService&quot;&gt;
    &lt;property name=&quot;configStore&quot;&gt;
        &lt;bean class=&quot;com.qgd.oms.web.common.service.impl.DbConfigStore&quot;&gt;
            &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
                &lt;property name=&quot;taskScheduler&quot; ref=&quot;defaultScheduler&quot;/&gt;
            &lt;property name=&quot;refreshInterval&quot; value=&quot;30000&quot;/&gt;
        &lt;/bean&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>若需添加其它功能，如security，则需添加对应配置：</p>
<pre><code>&lt;http pattern=&quot;/css/**/*&quot; security=&quot;none&quot;/&gt;
&lt;http pattern=&quot;/js/**/*&quot; security=&quot;none&quot;/&gt;
&lt;http pattern=&quot;/views/**/*.html&quot; security=&quot;none&quot;/&gt;
&lt;http pattern=&quot;/fonts/**/*&quot; security=&quot;none&quot;/&gt;
&lt;http pattern=&quot;/ueditor/**/*&quot; security=&quot;none&quot;/&gt;
&lt;http pattern=&quot;/img/**/*&quot; security=&quot;none&quot;/&gt;

&lt;http use-expressions=&quot;true&quot; entry-point-ref=&quot;omsAuthenticationEntryPoint&quot;&gt;
    &lt;logout logout-url=&quot;/omsmc/authentication/logout/*&quot; success-handler-ref=&quot;omsLogoutSuccessHandler&quot;&gt;&lt;/logout&gt;
    &lt;intercept-url pattern=&apos;/omsmc/authentication/login*&apos; access=&quot;permitAll&quot; /&gt;
    &lt;intercept-url pattern=&apos;/ms/**/*&apos; access=&quot;permitAll&quot; /&gt;
    &lt;intercept-url pattern=&apos;/**&apos; access=&quot;authenticated&quot; /&gt;
    &lt;!--&lt;security:form-login /&gt;--&gt;
    &lt;custom-filter ref=&quot;omsUsernamePasswordAuthenticationFilter&quot; position=&quot;FORM_LOGIN_FILTER&quot; /&gt;
    &lt;remember-me services-ref=&quot;omsRememberMeServices&quot; key=&quot;yfboms&quot;/&gt;
    &lt;csrf disabled=&quot;true&quot;/&gt;
&lt;/http&gt;
</code></pre><p>增加业务代码，如controller，service，model等，最后生成war包，通过容器进行启动</p>
<h1 id="什么是Spring-Boot？它解决了什么问题？"><a href="#什么是Spring-Boot？它解决了什么问题？" class="headerlink" title="什么是Spring Boot？它解决了什么问题？"></a>什么是Spring Boot？它解决了什么问题？</h1><p>初期的Spring通过代码加配置的形式为项目提供了良好的灵活性和扩展性，但随着Spring越来越庞大，其配置文件也越来越繁琐，太多复杂的xml文件也一直是Spring被人诟病的地方，特别是近些年其他简洁的WEB方案层出不穷，如基于Python或Node.Js，几行代码就能实现一个WEB服务器，对比起来，大家渐渐觉得Spring那一套太过繁琐，此时，Spring社区推出了Spring Boot，它的目的在于 <strong>实现自动配置，降低项目搭建的复杂度</strong> ，如需要搭建一个接口服务，通过Spring Boot，几行代码即可实现，请看代码示例：</p>
<pre><code>//引入spring-boot-starter-web依赖
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;



//声明Spring Boot应用，直接写业务逻辑即可
@Controller
@SpringBootApplication
public class MockServerApplication {
    @RequestMapping(&quot;/hi&quot;)
    @ResponseBody
    String home() {
        return &quot;how are you!&quot;;
    }

    public static void main(String[] args) {
        SpringApplication.run(MockServerApplication.class, args);
    }
}
</code></pre><p>你甚至都不用额外的WEB容器，直接生成jar包执行即可，因为<code>spring-boot-starter-web</code>模块中包含有一个内置tomcat，可以直接提供容器使用；基于Spring Boot，不是说原来的配置没有了，而是Spring Boot有一套默认配置，我们可以把它看做比较通用的约定，而Spring Boot遵循的也是 <strong>约定优于配置</strong>原则，同时，如果你需要使用到Spring以往提供的各种复杂但功能强大的配置功能，Spring Boot一样支持</p>
<p>在Spring Boot中，你会发现你引入的所有包都是 <em>starter</em> 形式，如：</p>
<ul>
<li><code>spring-boot-starter-web-services</code>，针对SOAP Web Services</li>
<li><code>spring-boot-starter-web</code>，针对Web应用与网络接口</li>
<li><code>spring-boot-starter-jdbc</code>，针对JDBC</li>
<li><code>spring-boot-starter-data-jpa</code>，基于hibernate的持久层框架</li>
<li><code>spring-boot-starter-cache</code>，针对缓存支持</li>
<li>等等</li>
</ul>
<p>Spring Boot对starter的解释如下：</p>
<blockquote>
<p>Starters are a set of convenient dependency descriptors that you can include<br>in your application. You get a one-stop-shop for all the Spring and related<br>technology that you need, without having to hunt through sample code and copy<br>paste loads of dependency descriptors. For example, if you want to get started<br>using Spring and JPA for database access, just include the spring-boot-starter-data-jpa dependency in your project, and you are good to go</p>
</blockquote>
<p>这句话的译意为：</p>
<p>Starters是一系列极其方便的依赖描述，通过在你的项目中包含这些starter，你可以一站式获得你所需要的服务，而无需像以往那样copy各种示例配置及代码，然后调试，真正做到开箱即用；比如你想使用Spring JPA进行数据操作，只需要在你的项目依赖中引入spring-boot-starter-data-jpa即可</p>
<h1 id="Spring，Spring-MVC，Spring-Boot-三者比较"><a href="#Spring，Spring-MVC，Spring-Boot-三者比较" class="headerlink" title="Spring，Spring MVC，Spring Boot 三者比较"></a>Spring，Spring MVC，Spring Boot 三者比较</h1><p>其实写到这里，很多读者应该已经清楚，这三者专注的领域不同，解决的问题也不一样；总的来说，Spring 就像一个大家族，有众多衍生产品例如<br>Boot，Security，JPA等等。但他们的基础都是Spring 的 IOC 和 AOP，IOC提供了依赖注入的容器，而AOP解决了面向切面的编程，然后在此两者的基础上实现了其他衍生产品的高级功能；Spring MVC是基于 Servlet 的一个 MVC 框架，主要解决 WEB 开发的问题，因为 Spring 的配置非常复杂，各种xml，properties处理起来比较繁琐。于是为了简化开发者的使用，Spring社区创造性地推出了Spring Boot，它遵循约定优于配置，极大降低了Spring使用门槛，但又不失Spring原本灵活强大的功能，下面用一张图来描述三者的关系：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4185175-a0a50bf022178e1d.png" alt=""></p>
<p>Spring.png</p>
<p>最后一句话总结： <strong>Spring MVC和Spring Boot都属于Spring，Spring MVC 是基于Spring的一个 MVC 框架，而Spring Boot 是基于Spring的一套快速开发整合包</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/MVC/" rel="tag">#MVC</a>
          
            <a href="/tags/SpringBoot/" rel="tag">#SpringBoot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Redis_Type.html" rel="next" title="redis的五种数据类型">
                <i class="fa fa-chevron-left"></i> redis的五种数据类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/TCP.html" rel="prev" title="TCP三次握手和四次挥手">
                TCP三次握手和四次挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="LuisStruggle" />
          <p class="site-author-name" itemprop="name">LuisStruggle</p>
          <p class="site-description motion-element" itemprop="description">Learning and communication</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuisStruggle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easyteam/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX社区" target="_blank">V2EX社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnodejs.org/" title="Cnode社区" target="_blank">Cnode社区</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本篇结构"><span class="nav-number">1.</span> <span class="nav-text">本篇结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Spring？它解决了什么问题？"><span class="nav-number">2.</span> <span class="nav-text">什么是Spring？它解决了什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Spring-MVC？它解决了什么问题？"><span class="nav-number">3.</span> <span class="nav-text">什么是Spring MVC？它解决了什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Spring-Boot？它解决了什么问题？"><span class="nav-number">4.</span> <span class="nav-text">什么是Spring Boot？它解决了什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring，Spring-MVC，Spring-Boot-三者比较"><span class="nav-number">5.</span> <span class="nav-text">Spring，Spring MVC，Spring Boot 三者比较</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisStruggle</span>
</div>

<!--
<div>
  <span>Email: 18300767078@163.com</span> | <span>主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT.Pisces</a></span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ymNLl5v61aLg5GswDJBE3T8k-gzGzoHsz", "jbGAVFGl8tYzkYEKy9v5xRFq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
