<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webservice,soap,实现," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考这里
Web Service基本概念Web Service也叫XML Web Service WebService是一种可以接收从Internet或者Intranet上的其它系统中传递过来的请求，轻量级的独立的通讯技术。是:通过SOAP在Web上提供的软件服务，使用WSDL文件进行说明，并通过UDDI进行注册。
XML：(Extensible Markup Language)扩展型可标记语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="webservice的默认实现">
<meta property="og:url" content="https://luisstruggle.github.io/blog/webservice-soap.html">
<meta property="og:site_name" content="奋斗的青春">
<meta property="og:description" content="参考这里
Web Service基本概念Web Service也叫XML Web Service WebService是一种可以接收从Internet或者Intranet上的其它系统中传递过来的请求，轻量级的独立的通讯技术。是:通过SOAP在Web上提供的软件服务，使用WSDL文件进行说明，并通过UDDI进行注册。
XML：(Extensible Markup Language)扩展型可标记语言。">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice1.jpg">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice2.png">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice3.jpg">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice4.jpg">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice5.jpg">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice6.png">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice7.png">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice8.png">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice9.png">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice10.png">
<meta property="og:image" content="https://luisstruggle.github.io/images/webservice11.png">
<meta property="og:updated_time" content="2018-01-11T02:02:47.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webservice的默认实现">
<meta name="twitter:description" content="参考这里
Web Service基本概念Web Service也叫XML Web Service WebService是一种可以接收从Internet或者Intranet上的其它系统中传递过来的请求，轻量级的独立的通讯技术。是:通过SOAP在Web上提供的软件服务，使用WSDL文件进行说明，并通过UDDI进行注册。
XML：(Extensible Markup Language)扩展型可标记语言。">
<meta name="twitter:image" content="https://luisstruggle.github.io/images/webservice1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311968968739390000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luisstruggle.github.io/blog/webservice-soap.html"/>

  <title> webservice的默认实现 | 奋斗的青春 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奋斗的青春</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">【求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。】 ——  圣经.雅歌 8.6</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webservice的默认实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-19T15:19:29+08:00" content="2017-11-19">
              2017-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.csdn.net/yangwenxue_admin/article/details/51059125" target="_blank" rel="external">参考这里</a></p>
<h3 id="Web-Service基本概念"><a href="#Web-Service基本概念" class="headerlink" title="Web Service基本概念"></a>Web Service基本概念</h3><p>Web Service也叫XML Web Service WebService是一种可以接收从Internet或者Intranet上的其它系统中传递过来的请求，轻量级的独立的通讯技术。是:通过SOAP在Web上提供的软件服务，使用WSDL文件进行说明，并通过UDDI进行注册。</p>
<p>XML：(Extensible Markup Language)扩展型可标记语言。面向短期的临时数据处理、面向万维网络，是Soap的基础。</p>
<a id="more"></a>
<p>Soap：(Simple Object Access Protocol)简单对象存取协议。是XML Web Service 的通信协议。当用户通过UDDI找到你的WSDL描述文档后，他通过可以SOAP调用你建立的Web服务中的一个或多个操作。SOAP是XML文档形式的调用方法的规范，它可以支持不同的底层接口，像HTTP(S)或者SMTP。</p>
<p>WSDL：(Web Services Description Language) WSDL 文件是一个 XML 文档，用于说明一组 SOAP 消息以及如何交换这些消息。大多数情况下由软件自动生成和使用。</p>
<p>UDDI (Universal Description, Discovery, and Integration) 是一个主要针对Web服务供应商和使用者的新项目。在用户能够调用Web服务之前，必须确定这个服务内包含哪些商务方法，找到被调用的接口定义，还要在服务端来编制软件，UDDI是一种根据描述文档来引导系统查找相应服务的机制。UDDI利用SOAP消息机制（标准的XML/HTTP）来发布，编辑，浏览以及查找注册信息。它采用XML格式来封装各种不同类型的数据，并且发送到注册中心或者由注册中心来返回需要的数据。</p>
<h3 id="调用原理"><a href="#调用原理" class="headerlink" title="调用原理"></a>调用原理</h3><p><img src="/images/webservice1.jpg" alt="调用原理"></p>
<blockquote>
<p>实现一个完整的Web服务包括以下步骤：</p>
<p>◆ Web服务提供者设计实现Web服务，并将调试正确后的Web服务通过Web服务中介者发布，并在UDDI注册中心注册； （发布）</p>
<p>◆ Web服务请求者向Web服务中介者请求特定的服务，中介者根据请求查询UDDI注册中心，为请求者寻找满足请求的服务； （发现）</p>
<p>◆ Web服务中介者向Web服务请求者返回满足条件的Web服务描述信息，该描述信息用WSDL写成，各种支持Web服务的机器都能阅读；（发现）</p>
<p>◆ 利用从Web服务中介者返回的描述信息生成相应的SOAP消息，发送给Web服务提供者，以实现Web服务的调用；（绑定）</p>
<p>◆ Web服务提供者按SOAP消息执行相应的Web服务，并将服务结果返回给Web服务请求者。（绑定）</p>
</blockquote>
<h3 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h3><p>Net下采用GET/POST/SOAP方式动态调用WebService的简易灵活方法(C#)</p>
<blockquote>
<p>webservice 的调用有3种方式:</p>
<ul>
<li>httpget </li>
<li>httppost</li>
<li>httpsoap</li>
</ul>
</blockquote>
<p>soap 的优点是可以传递结构化的数据，而前两种不行。</p>
<h3 id="Webservice实例"><a href="#Webservice实例" class="headerlink" title="Webservice实例"></a>Webservice实例</h3><h4 id="使用CXF开发Web-Service服务端"><a href="#使用CXF开发Web-Service服务端" class="headerlink" title="使用CXF开发Web Service服务端"></a>使用CXF开发Web Service服务端</h4><p>每个Web Service组件需要2个部分：接口和实现类：<br>步骤：<br>1、准备开发需要的jar包【<a href="http://download.csdn.net/download/yangwenxue_admin/9214993" target="_blank" rel="external">apache-cxf-2.5.9下载</a>】</p>
<p><img src="/images/webservice2.png" alt="webservice2"></p>
<p>2、开发一个webservice业务接口，方法使用@WebService修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ywx;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.jws.WebService;</div><div class="line"></div><div class="line"><span class="meta">@WebService</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HelloWorld</span> </span>&#123;</div><div class="line">	<span class="function">String <span class="title">sayHi</span><span class="params">(String name)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、写一个这个方法的实现类，方法也需要使用@WebService修饰，并指定其中的参数中，如下指定了所需要实现的接口、并指定服务名称。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ywx.impl;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.jws.WebService;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.ywx.HelloWorld;</div><div class="line"><span class="meta">@WebService</span>(endpointInterface=<span class="string">"com.ywx.HelloWorld"</span>,serviceName=<span class="string">"HelloWorldWs"</span>)<span class="comment">//指定webservice所实现的接口以及服务名称</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HellowWorlds</span> <span class="keyword">implements</span> <span class="title">HelloWorld</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name+<span class="string">"您好！现在时间是："</span>+<span class="keyword">new</span> Date();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、暴露Web Service的函数，运行函数暴露Web Service。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ywx.lee;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.xml.ws.Endpoint;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.ywx.HelloWorld;</div><div class="line"><span class="keyword">import</span> com.ywx.impl.HellowWorlds;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceMain</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">		HelloWorld hw = <span class="keyword">new</span> HellowWorlds();</div><div class="line">		<span class="comment">//调用Endpoint的publish方法发布Web Service</span></div><div class="line">		Endpoint.publish(<span class="string">"192.168.1.7/vashon"</span>, hw);</div><div class="line">		System.out.println(<span class="string">"Web Service暴露成功！"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>5、然后运行浏览器，输入：<a href="http://192.168.1.7/vashon?wsdl" target="_blank" rel="external">http://192.168.1.7/vashon?wsdl</a> 查看结果，如果成功生成如下wsdl文档则表示Web Service暴露成功。</p>
<p><img src="/images/webservice3.jpg" alt="webservice3"></p>
<h4 id="使用CXF开发Web-Service客户端"><a href="#使用CXF开发Web-Service客户端" class="headerlink" title="使用CXF开发Web Service客户端"></a>使用CXF开发Web Service客户端</h4><p>步骤：<br>1、新建一个客户端工程<br>2、调用CXF提供的wsdl2java工具或使用eclipse/myeclipse的new Web Service生成客户端代码（这里使用第二种方式）：</p>
<p><img src="/images/webservice4.jpg" alt="webservice4"></p>
<p>输入wsdl链接：</p>
<p><img src="/images/webservice5.jpg" alt="webservice5"></p>
<p>点击next：</p>
<p><img src="/images/webservice6.png" alt="webservice6"></p>
<p>选择生成客户端代码的位置：</p>
<p><img src="/images/webservice7.png" alt="webservice7"></p>
<p>点击finish，生成客户端代码如下：</p>
<p><img src="/images/webservice8.png" alt="webservice8"></p>
<p>3、在客户端写测试类测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ywx.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.rmi.RemoteException;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.ywx.HelloWorldProxy;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">		HelloWorldProxy h = <span class="keyword">new</span> HelloWorldProxy();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			String s = h.sayHi(<span class="string">"yangwenxue"</span>);</div><div class="line">			System.out.println(<span class="string">"调webservice:"</span>+s);</div><div class="line">		&#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果（传入一个参数，调用Web Service返回的字符串结果如下）：</p>
<p><img src="/images/webservice9.png" alt="webservice9"></p>
<p>其调用生成的格式已经有服务端定义好了，看上面贴出来的代码或者下面的截图说明：</p>
<p><img src="/images/webservice10.png" alt="webservice10"></p>
<p>Web Service服务端和客户端工程结果截图如下：</p>
<p><img src="/images/webservice11.png" alt="webservice11"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webservice/" rel="tag">#webservice</a>
          
            <a href="/tags/soap/" rel="tag">#soap</a>
          
            <a href="/tags/实现/" rel="tag">#实现</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/webservice.html" rel="next" title="webservice的两种方式soap和rest比较">
                <i class="fa fa-chevron-left"></i> webservice的两种方式soap和rest比较
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/javaSE7-JVM.html" rel="prev" title="Java SE7 虚拟机指令操作码助记符">
                Java SE7 虚拟机指令操作码助记符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="LuisStruggle" />
          <p class="site-author-name" itemprop="name">LuisStruggle</p>
          <p class="site-description motion-element" itemprop="description">Learning and communication</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">160</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuisStruggle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easyteam/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX社区" target="_blank">V2EX社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnodejs.org/" title="Cnode社区" target="_blank">Cnode社区</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Service基本概念"><span class="nav-number">1.</span> <span class="nav-text">Web Service基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用原理"><span class="nav-number">2.</span> <span class="nav-text">调用原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用方式"><span class="nav-number">3.</span> <span class="nav-text">调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webservice实例"><span class="nav-number">4.</span> <span class="nav-text">Webservice实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用CXF开发Web-Service服务端"><span class="nav-number">4.1.</span> <span class="nav-text">使用CXF开发Web Service服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用CXF开发Web-Service客户端"><span class="nav-number">4.2.</span> <span class="nav-text">使用CXF开发Web Service客户端</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisStruggle</span>
</div>

<!--
<div>
  <span>Email: 18300767078@163.com</span> | <span>主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT.Pisces</a></span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
