<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XML,JSON,区别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="XML定义：扩展标记语言 (Extensible Markup Language, XML)用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML使用DTD(document type definition)文档类型定义来组织数据;格式统一，跨平台和语言，早已成为业界公认的标准。XML是标准通用标记语言 (SGML) 的子集">
<meta property="og:type" content="article">
<meta property="og:title" content="XML与JSON的区别">
<meta property="og:url" content="https://luisstruggle.github.io/blog/XML_and_Json.html">
<meta property="og:site_name" content="奋斗的青春">
<meta property="og:description" content="XML定义：扩展标记语言 (Extensible Markup Language, XML)用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML使用DTD(document type definition)文档类型定义来组织数据;格式统一，跨平台和语言，早已成为业界公认的标准。XML是标准通用标记语言 (SGML) 的子集">
<meta property="og:updated_time" content="2019-03-30T09:52:15.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XML与JSON的区别">
<meta name="twitter:description" content="XML定义：扩展标记语言 (Extensible Markup Language, XML)用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML使用DTD(document type definition)文档类型定义来组织数据;格式统一，跨平台和语言，早已成为业界公认的标准。XML是标准通用标记语言 (SGML) 的子集">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311968968739390000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://luisstruggle.github.io/blog/XML_and_Json.html"/>

  <title> XML与JSON的区别 | 奋斗的青春 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奋斗的青春</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">【求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍。】 ——  圣经.雅歌 8.6</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XML与JSON的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-23T16:12:56+08:00" content="2018-08-23">
              2018-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试篇/" itemprop="url" rel="index">
                    <span itemprop="name">面试篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/XML_and_Json.html" class="leancloud_visitors" data-flag-title="XML与JSON的区别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="XML定义：扩展标记语言-Extensible-Markup-Language-XML"><a href="#XML定义：扩展标记语言-Extensible-Markup-Language-XML" class="headerlink" title="XML定义：扩展标记语言 (Extensible Markup Language, XML)"></a>XML定义：扩展标记语言 (Extensible Markup Language, XML)</h3><p>用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。<br>XML使用DTD(document type definition)文档类型定义来组织数据;格式统一，跨平台和语言，早已成为业界公认的标准。XML是标准通用标记语言 (SGML) 的子集，非常适合Web 传输。XML 提供统一的方法来描述和交换独立于应用程序或供应商的结构化数据。</p>
<a id="more"></a>
<p>特性：</p>
<ul>
<li>扩展标记语言 (Extensible Markup Language)</li>
<li>一种标记语言，很类似HTML；</li>
<li>设计宗旨是传输数据，而非显示数据；</li>
<li>自行定义标签；</li>
<li>被设计为具有自我描述性；</li>
<li>W3C的推荐标准；</li>
</ul>
<h3 id="JSON定义JSON-JavaScript-Object-Notation-一种轻量级的数据交换格式"><a href="#JSON定义JSON-JavaScript-Object-Notation-一种轻量级的数据交换格式" class="headerlink" title="JSON定义JSON(JavaScript Object Notation)一种轻量级的数据交换格式"></a>JSON定义JSON(JavaScript Object Notation)一种轻量级的数据交换格式</h3><p>具有良好的可读和便于快速编写的特性。可在不同平台之间进行数据交换。这些特性使JSON成为理想的数据交换语言</p>
<p>特性：</p>
<ul>
<li>JavaScript Object Notation 是一种轻量级的数据交换格式</li>
<li>易于人阅读和编写;</li>
<li>同时也易于机器解析和生成;</li>
<li>它基于JavaScript Programming Language , Standard ECMA-262 3rd Edition – December 1999 的一个子集。</li>
<li>JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯（包括C, C++, C#, Java, JavaScript, Perl, Python等）</li>
</ul>
<h3 id="JSON和XML的轻-重量级的区别"><a href="#JSON和XML的轻-重量级的区别" class="headerlink" title="JSON和XML的轻/重量级的区别"></a>JSON和XML的轻/重量级的区别</h3><ul>
<li>JSON只提供整体解析方案，而这种方法只在解析较少的数据时才能起到良好的效果；</li>
<li>而XML提供了对大规模数据的逐步解析方案，这种方案很适合于对大量数据的处理</li>
</ul>
<h3 id="数据格式编码及解析的难度"><a href="#数据格式编码及解析的难度" class="headerlink" title="数据格式编码及解析的难度"></a>数据格式编码及解析的难度</h3><ul>
<li>主观：JSON更为清晰且冗余更少些；</li>
<li>总体：XML比较适合于标记文档，而JSON却更适于进行数据交换处理；</li>
<li>解析：XML，都常常导致复杂的代码，极低的开发效率；</li>
<li>实际：对于大多数web应用来说，根本不需要复杂的XML来传输数据</li>
</ul>
<h3 id="XML优缺点"><a href="#XML优缺点" class="headerlink" title="XML优缺点"></a>XML优缺点</h3><p>XML的优缺点</p>
<p>A.格式统一，符合标准；</p>
<p>B.容易与其他系统进行远程交互，数据共享比较方便</p>
<p>XML的缺点</p>
<p>A.XML文件庞大，文件格式复杂，传输占带宽；</p>
<p>B.服务器端和客户端都需要花费大量代码来解析XML，导致服务器端和客户端代码变得异常复杂且不易维护；</p>
<p>C.客户端不同浏览器之间解析XML的方式不一致，需要重复编写很多代码；</p>
<p>D.服务器端和客户端解析XML花费较多的资源和时间</p>
<h3 id="JSON优缺点"><a href="#JSON优缺点" class="headerlink" title="JSON优缺点"></a>JSON优缺点</h3><p>JSON的优点：</p>
<p>A.数据格式比较简单，易于读写，格式都是压缩的，占用带宽小；</p>
<p>B.易于解析，客户端JavaScript可以简单的通过eval()进行JSON数据的读取；</p>
<p>C.支持多种语言，包括ActionScript, C, C#, ColdFusion, Java, JavaScript, Perl, PHP,<br>Python, Ruby等服务器端语言，便于服务器端的解析；</p>
<p>D.在PHP世界，已经有PHP-JSON和JSON-PHP出现了，偏于PHP序列化后的程序直接调用，PHP服务器端的对象、数组等能直接生成JSON格式，便于客户端的访问提取；</p>
<p>E.因为JSON格式能直接为服务器端代码使用，大大简化了服务器端和客户端的代码开发量，且完成任务不变，并且易于维护</p>
<p>JSON的缺点</p>
<p>A.没有XML格式这么推广的深入人心和喜用广泛，没有XML那么通用性；JSON格式目前在Web Service中推广还属于初级阶段</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>可读性：JSON和XML的可读性可谓不相上下，一边是建议的语法，一边是规范的标签形式，很难分出胜负。</li>
<li>可扩展性：XML天生有很好的扩展性，JSON当然也有，没有什么是XML能扩展，JSON不能的。</li>
<li>编码难度：XML有丰富的编码工具，比如Dom4j、JDom等，JSON也有json.org提供的工具，但是JSON的编码明显比XML容易许多，即使不借助工具也能写出JSON的代码，可是要写好XML就不太容易了。</li>
<li>解码难度：XML的解析得考虑子节点父节点，让人头昏眼花，而JSON的解析难度几乎为0。这一点XML输的真是没话说</li>
<li>流行度：XML已经被业界广泛的使用，而JSON才刚刚开始，但是在Ajax这个特定的领域，未来的发展一定是XML让位于JSON。到时Ajax应该变成Ajaj(Asynchronous Javascript and JSON)了</li>
</ul>
<p>JSON格式的数据比XML轻量并且可读性也比XML要好</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag">#XML</a>
          
            <a href="/tags/JSON/" rel="tag">#JSON</a>
          
            <a href="/tags/区别/" rel="tag">#区别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/CurrentHashMap.html" rel="next" title="CurrentHashMap">
                <i class="fa fa-chevron-left"></i> CurrentHashMap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Rdb_and_Aof.html" rel="prev" title="redis的持久化方式">
                redis的持久化方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="LuisStruggle" />
          <p class="site-author-name" itemprop="name">LuisStruggle</p>
          <p class="site-description motion-element" itemprop="description">Learning and communication</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LuisStruggle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/easyteam/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX社区" target="_blank">V2EX社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnodejs.org/" title="Cnode社区" target="_blank">Cnode社区</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML定义：扩展标记语言-Extensible-Markup-Language-XML"><span class="nav-number">1.</span> <span class="nav-text">XML定义：扩展标记语言 (Extensible Markup Language, XML)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON定义JSON-JavaScript-Object-Notation-一种轻量级的数据交换格式"><span class="nav-number">2.</span> <span class="nav-text">JSON定义JSON(JavaScript Object Notation)一种轻量级的数据交换格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON和XML的轻-重量级的区别"><span class="nav-number">3.</span> <span class="nav-text">JSON和XML的轻/重量级的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式编码及解析的难度"><span class="nav-number">4.</span> <span class="nav-text">数据格式编码及解析的难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML优缺点"><span class="nav-number">5.</span> <span class="nav-text">XML优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON优缺点"><span class="nav-number">6.</span> <span class="nav-text">JSON优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuisStruggle</span>
</div>

<!--
<div>
  <span>Email: 18300767078@163.com</span> | <span>主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">NexT.Pisces</a></span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ymNLl5v61aLg5GswDJBE3T8k-gzGzoHsz", "jbGAVFGl8tYzkYEKy9v5xRFq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
